fieldset
  = f.label :title, "Question"
  br
  = f.text_area :title
  br
  = f.check_box :_destroy
  = f.label :_destroy, "Remove Question"
  = f.fields_for :answers do |builder|
    = render 'answer_fields', f: builder
  = link_to_add_fields "Add Answer", f, :answers
