title "Survey"

p
  strong Name:
  = h @survey.name
ol
  - for question in @survey.questions
    li= h question.title
    ul
      - for answer in question.answers
        li= h answer.content
p
  = link_to "Edit", edit_survey_path(@survey)
  br
  |
  = link_to "Destroy", @survey, :confirm => 'Are you sure?', :method => :delete
  br
  |
  = link_to "View All", surveys_path